First created Sign Up Component

Created shared folder to create service and model class
    Created service User  : ng g s User
    Created modal class User : ng g class user --type=model          (Here we will deal with details related to users)

div.container -> Click Tab : creates a div with class="container"

Making use of Reactive Form Module to create Angular Form

So created Form Group control inside service class and then will inject that at app.module.ts
Thus same injected service will be available all across the appln.

Defined custom validator to compare pwds.

To submit form, defined a new function inside service class which will make HTTP Post request into web api project.

----------------------------------------------------------
<div class="row mt-4">
    <div class="col-md-6">
      <div class="row" style="height: 450px">
        <div class="col-md-12 my-auto side-header">
          <img src="/assets/img/add_user.png" class="mx-auto d-block" alt="">
          <h1>User Registeration</h1>
          <p><em>-Using <strong>ASP.NET Core Web API</strong> and <strong>Angular 7</strong></em></p>
        </div>
      </div>
    </div>
    <div class="col-md-6">

        </div>
  </div>
---------------------------------------------------------

To create a private route we need to monitor the route. For that we need to create Route Guard.
ng g g auth/auth

Here we need to implement CanActivate().
inside this function we basically need to check if user is authenticated or not.if user is not authenticated we need to block him from accessing
private routes.

Implementing HTTPInterceptor